{
  "name": "learn-demo",
  "version": "0.0.1",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugywin/node-kao-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugywin/node-kao-learning/issues"
  },
  "homepage": "https://github.com/hugywin/node-kao-learning#readme"
}
